{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red254\green187\blue91;\red133\green96\blue154;\red88\green118\blue71;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 @GetMapping\
@Override\
\cf4 public \cf5 List \cf6 findAll\cf5 () \{\
\
    List<Buyer> list = \cf7 sellerService\cf5 .findAll()\cf4 ;;\
\
    \cf5 String s = \cf8 "<script type=\cf4 \\"\cf8 application/ld+json\cf4 \\"\cf8 >\cf4 \\n\cf8 " \cf5 +\
            \cf8 "\{\cf4 \\n\cf8 " \cf5 +\
            \cf8 "  \cf4 \\"\cf8 @context\cf4 \\"\cf8 : \cf4 \\"\cf8 https://schema.org\cf4 \\"\cf8 ,\cf4 \\n\cf8 " \cf5 +\
            \cf8 "  \cf4 \\"\cf8 @type\cf4 \\"\cf8 : \cf4 \\"\cf8 FAQPage\cf4 \\"\cf8 ,\cf4 \\n\cf8 " \cf5 +\
            \cf8 "  \cf4 \\"\cf8 mainEntity\cf4 \\"\cf8 :["\cf4 ;\
\
    \cf5 String newY = \cf8 ""\cf4 ;\
    \cf5 String[] y = \cf4 new \cf5 String[list.size()]\cf4 ;\
\
    for\cf5 (\cf4 int \cf5 a = \cf9 0\cf4 ; \cf5 a < list.size()\cf4 ; \cf5 a++)\{\
\
        String e = list.get(a).getName()\cf4 ;\
        \cf5 String d = list.get(a).getId()\cf4 ;\
\
        \cf5 y[a] =\
                \cf8 "\{\cf4 \\n\\"\cf8 @type\cf4 \\"\cf8 : \cf4 \\"\cf8 Question\cf4 \\"\cf8 ,\cf4 \\n\cf8 " \cf5 +\
                \cf8 "    \cf4 \\"\cf8 name\cf4 \\"\cf8 : \cf4 \\"\cf8 "\cf5 +d+\cf8 "\cf4 \\"\cf8 ,\cf4 \\n\cf8 " \cf5 +\
                \cf8 "    \cf4 \\"\cf8 acceptedAnswer\cf4 \\"\cf8 : \{\cf4 \\n\cf8 " \cf5 +\
                \cf8 "      \cf4 \\"\cf8 @type\cf4 \\"\cf8 : \cf4 \\"\cf8 Answer\cf4 \\"\cf8 ,\cf4 \\n\cf8 " \cf5 +\
                \cf8 "      \cf4 \\"\cf8 text\cf4 \\"\cf8 : \cf4 \\"\cf8 "\cf5 +e+\cf8 "\cf4 \\"\\n\cf8 " \cf5 +\
                \cf8 "    \}\cf4 \\n\cf8 " \cf5 +\
                \cf8 "  \},"\cf4 ;\
        \cf5 newY = newY + y[a]\cf4 ;\
    \cf5 \}\
\
    String x =\
            \cf8 "]\cf4 \\n\cf8 " \cf5 +\
            \cf8 "\}\cf4 \\n\cf8 " \cf5 +\
            \cf8 "</script>"\cf4 ;\
\
    \cf5 String newY_1 = newY.substring(\cf9 0\cf4 , \cf5 newY.length() - \cf9 1\cf5 )\cf4 ;\
    \cf5 String finalA = s + newY_1 + x\cf4 ;\
\
    return \cf5 list\cf4 ;\
\cf5 \}\
}